          +-----------------------+
          |      Red Principal     |
          |      192.168.1.0/24    |
          |-----------------------|
          |                       |
          | +-------------------+ |
          | |  Firewall          | |
          | |  192.168.1.7       | |
          | +-------------------+ |
          |                       |
          +----------|------------+
                     |
                     |
    +----------------v-----------------------------------------+
    |                                      |                   |
+---|----------------+   +-----------------|----+  +----------|---------|
|   Router 1         |   |   Router 2       |    |   Router 3             |
|   192.168.1.1      |   |   192.168.1.2    |    |   192.168.1.3          |
|--------------------|   |-----------------|    |------------------------|
|                    |   |                 |    |                        |
+-----|--------------+   +--------|--------+    +-----|------------------+
      |                           |                   |
      |                           |                   |
      |                           |                   |
      |                           |                   |
      v                           v                   v
+------------------+     +-----------------+  +------------------+
| Switch 1         |     | Switch 2        |  | Switch 3          |
| 192.168.1.4      |     | 192.168.1.5     |  | 192.168.1.6       |
+------------------+     +-----------------+  +------------------+
      |                          |                   |
      |                          |                   |
      |                          |                   |
      v                          v                   v
-------------------        -------------------     -------------------
| Red Oficina 1   |        | Red Oficina 2   |     | Red Oficina 3    |
| 192.168.2.0/24  |        | 192.168.3.0/24  |     | 192.168.4.0/24   |
-------------------        -------------------     -------------------
    |    |    |              |    |    |             |    |    |
    |    |    |              |    |    |             |    |    |
    v    v    v              v    v    v             v    v    v
Area1 Area2 Area3         Area1 Area2 Area3        Area1 Area2 Area3
/25   /26   /27           /25   /25   /27          /25   /26   /27
